<!DOCTYPE html>
<html>
	<head>
		<title>Easy Game dev</title>
		
		<link rel="stylesheet" href="menu-basic.css"/>
		<link rel="stylesheet" href="game.css"/>
	</head>
	<body>
		<div class="menu-container">
			<div class="menu-content"></div>
		</div>
		<div class="game-container game-invisible">
			<p>FPS: <span id="FPS">xxx</span></p>
			
			<div id="box"></div>
		</div>

		<script src="menu-lib.js"></script>
		<script src="gamepad-keyboard.js"></script>
		<script src="gamepad-proxy.js"></script>
		<script src="looper.js"></script>
		<script src="game.js"></script>
	<body>
</html>